PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=root1234
DB_NAME=testdb
JWT_SECRET=harsh123
EMAIL_USER=buildwith.harshmahajan@gmail.com
EMAIL_PASS=xiyu dmfu bgfb rfpu
FRONTEND_URL=http://localhost:5173
